<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>関西学院大学 山田孝子ゼミ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=YuGothic:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./image/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <ul class="menu">
            <a href="../top.html" class="logo">
                <img src="./image/logo.png" alt="ロゴ">
            </a>
            <li>
                <a href="nav-menu1.html">「活動」を知る</a>
                <ul class="menu__child">
                    <li><a href="n-semi.html">通常ゼミ</a></li>
                    <li><a href="s-semi.html">全体ゼミ</a></li>
                    <li><a href="schedule.html">1年の流れ</a></li>
                </ul>
            </li>
            <li>
                <a href="nav-menu2.html">「人」を知る</a>
                <ul class="menu__child">
                    <li><a href="data.html">ゼミ生データ</a></li>
                    <li><a href="int_student.html">学生インタビュー</a></li>
                    <li><a href="int_teacher.html">先生インタビュー</a></li>
                </ul>
            </li>
            <li>
                <a href="nav-menu3.html">「研究」を知る</a>
                <ul class="menu__child">
                    <li><a href="droneteam.html">ドローン班</a></li>
                    <li><a href="progteam.html">プログラミング班</a></li>
                    <li><a href="individual.html">個人研究</a></li>
                </ul>
            </li>
            <li>
                <a href="passlock.html">ゼミ生専用ページ</a>
            </li>
        </ul>
    </nav>




    <main class="container mx-auto mt-10 px-4">
        <header>
            <div class="container">
                <div class="p-fv">
                    <div class="p-fv__img">
                        <img src="./image/t-int.JPG" alt="メイン画像" width="1500" height="1000">
                    </div>
                    <h1 class="p-fv__copy">山田先生インタビュー</h1>
                </div>
            </div>
        </header>

        <section>
            <section>
                <h1 class="text-center text-2xl md:text-3xl font-bold text-dark-green mb-12">山田先生に聞いてみた！</h1>
                <h1 class="text-center text-2xl md:text-3xl font-bold text-dark-green mb-12">Q＆Aコーナー</h1>
                <div class="bg-sky-300">

                    <div class="chat student">
                        <div class="bubble student">先生の研究分野は何ですか？</div>
                        <div class="profile">学生</div>
                    </div>
                    <div class="chat">
                        <div class="profile">
                            <img src="./image/teacher.JPG" alt="先生">
                        </div>
                        <div class="bubble teacher">
                            確率的な現象をモデル化してシミュレーションをしたり数値実験をしたりしてモデルを作って
                            その現象のメカニズムを解明する研究を行ってます。
                        </div>
                    </div>

                    <div class="chat student">
                        <div class="bubble student">そのきっかけは何ですか？</div>
                        <div class="profile">学生</div>
                    </div>
                    <div class="chat">
                        <div class="profile">
                            <img src="./image/teacher.JPG" alt="先生">
                        </div>
                        <div class="bubble teacher">
                            大学院生時代、インターネットが世の中に普及される前、
                            通信ネットワークである光ファイバーをどういう風に日本全国に張っていくのかという研究を通信会社の人たちと共同研究を行いました。
                            その際、ネットワークの信頼性をモデル化するという研究を通して確立の使ったモデルの勉強を始めたのがきっかけです
                        </div>
                    </div>

                    <div class="chat student">
                        <div class="bubble student">ゼミの雰囲気を教えてください</div>
                        <div class="profile">学生</div>
                    </div>
                    <div class="chat">
                        <div class="profile">
                            <img src="./image/teacher.JPG" alt="先生">
                        </div>
                        <div class="bubble teacher">
                            皆がとてもしっかりしているので学生がとても育つゼミだと思います^^
                        </div>
                    </div>

                    <div class="chat student">
                        <div class="bubble student">先生がおすすめするゼミのイベントは何ですか？</div>
                        <div class="profile">学生</div>
                    </div>
                    <div class="chat">
                        <div class="profile">
                            <img src="./image/teacher.JPG" alt="先生">
                        </div>
                        <div class="bubble teacher">
                            毎年恒例のゼミ合宿です！
                            ゼミ合宿は、年に2回ほどあるのですが、
                            1回は学生が完全に企画をするゼミ旅行、もう1回は企業見学を行います。
                            今年は、金沢にゼミ合宿行きました！今年の学生は観光のルートからしおり、30人の規模での食事会企画などいまだかつてない企画力でゼミ合宿を盛り上げてくれました。
                        </div>
                    </div>

                    <div class="chat student">
                        <div class="bubble student">先生がゼミを通して学んでほしい事を教えてください</div>
                        <div class="profile">学生</div>
                    </div>
                    <div class="chat">
                        <div class="profile">
                            <img src="./image/teacher.JPG" alt="先生">
                        </div>
                        <div class="bubble teacher">
                            高校生まではいろんな意味で大人たちがお膳立てした中で総合学習や研究を行っていましたが、大学は企画や研究を学生が主体となります。
                            また、学生たちには学ぶ権利というのを持っていてこの権利をどういう風に工夫して行使するのかという権利の行使の仕方を学ぶことがとても大事だと思います。
                            大学というのはある種の無菌室で社会に出たら少なからず理不尽なこともあるし自分の思うようにいかない事もあると思うのですが、
                            大学ではそういうことが非常に少なくて失敗しても失敗したことに対して気にすることないよと思える環境だからこそできる冒険をたくさんしてほしいと思います。
                            また、自分が持っている権利を主体的に使っていくのかというのを自分で決められるようになってほしいと思います。
                        </div>
                    </div>

                    <div class="chat student">
                        <div class="bubble student">先生担当されている授業の中で、学科を決める1年生やゼミを決める2年生におすすめの授業は何ですか？</div>
                        <div class="profile">学生</div>
                    </div>
                    <div class="chat">
                        <div class="profile">
                            <img src="./image/teacher.JPG" alt="先生">
                        </div>
                        <div class="bubble teacher">
                            とても難しい質問ですね（笑）学科を決める際には、一番元気がよくていろんな楽しい工夫された授業を展開されている先生がどの学科にも必ずいらっしゃるので、その先生方の授業を受けてみるのがいいのではないかと思います。
                            専任の先生が展開されている代表的な授業をとってみることが大事だと思います。
                            メディア情報学科ではメディア政策演習やメディア情報入門などの授業を取ることでその先生のキャラをみてみたり、内容を見ていけばいいと思います。
                            また、意外と自分がやりたかったことでない科目をとってみて、「自分はこれも嫌いじゃないぞ」と気づくこともあるので最初から決めこまずいろんなものをかじってみるのも大事だと思います。
                        </div>
                    </div>

                    <div class="chat student">
                        <div class="bubble student">最後に！学生へメッセージをお願いします！</div>
                        <div class="profile">学生</div>
                    </div>
                    <div class="chat">
                        <div class="profile">
                            <img src="./image/teacher.JPG" alt="先生">
                        </div>
                        <div class="bubble teacher">
                            せっかく勉強をするなら「わかる」ことを楽しい事であるという事を知って、気づいてくれるとうれしいです。
                            また最近の関学の学生さんは失敗することを恐れて事前に逃げようとする学生さんが多くなったなと思います。
                            そのような学生さんに対して失敗しても大丈夫だし、あなたが気にするほどダメージはないのでちょっとくらい失敗してもやれることはやってほしいと思います。
                            失敗しても大丈夫な自分を早めに見つけて、失敗した時にどう折り合うのかという点も大学にいる間に知っておくほうが社会に出てそれをやるよりかはいいのではと思います。
                            みなさん真剣で真面目過ぎるので今後失敗して、これやばいかも！というようなときに「ニヤッと」笑ってつぶやける人になってほしいと思います（笑）

                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>




    <!-- Main Content -->
    <main class="container mx-auto mt-10 px-4">
        <!-- Contact Form Section -->
        <section id="contact" class="container mx-auto mt-10 px-4">
            <h2 class="text-3xl font-bold text-green-800 text-center mb-8">お問合せ</h2>
            <a href="mailto:info@example.com" class="btn btn-c btn--green btn--cubic"><i
                    class="fa fas fa-envelope"></i>お問い合わせはこちら
            </a>
        </section>
    </main>
    <!-- Footer -->
    <footer class="bg-light-gray text-dark-gray text-center p-4 mt-10">
        <p class="text-sm md:text-base">&copy; 2024 関西学院大学 メディア情報学科・山田孝子ゼミ. All rights reserved.
        </p>
    </footer>
</body>

</html>